{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/python",
  "python.terminal.activateEnvironment": true,

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.venv": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/backend/*.faiss": true,
    "**/backend/*.json": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/backend/database*.json": true,
    "**/backend/*.faiss": true
  },

  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },

  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },

  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },

  "extensions.recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker"
  ]
}